spring.datasource.url=jdbc:mysql://localhost:3306/gw2tp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gw2tp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
